body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
}

.fields {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin: 1em;
}

legend {
  border: 1px solid gray;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 0 5px;
}

input {
  border: 1px solid gray;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  height: 2.5em;
  width: 100%;
}

label {
  margin-bottom: 1em;
  margin-top: 0.5em;
}

.sub {
  display: flex;
  flex-direction: row;
}
.sub input {
  background-color: rgb(71, 120, 255);
  color: white;
  width: auto;
  height: auto;
  padding: 1em 2em;
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin: 0 0.2em;
}

.color {
  padding: 5px;
  height: 3em;
}

.hobby {
  width: 30%;
  height: 2em;
}

.contact {
  height: 3em;
}

.newsletter {
  display: flex;
  flex-direction: column;
}
.newsletter .subs {
  margin: 0;
  padding: 0;
  margin-top: -1em;
  width: 1.5em;
  text-align: start;
}

.generes {
  display: flex;
  flex-direction: column;
}
.generes .info {
  display: flex;
  flex-direction: row;
  justify-items: center;
  width: 30%;
}
.generes .info input {
  width: 1.5em;
}
.generes .info label {
  width: 80%;
}

.docs {
  padding-top: 1em;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
}

.exp {
  width: 10em;
}

/*# sourceMappingURL=styles.css.map */
